@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    font-family: 'Poppins';
}

body {
    min-height: 100vh;
    padding: 0;
    font-size: 16px;
}

.card {
    display: flex;
    background: var(--white);
    padding: 10px 80px;
    border-radius: 20px;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.08);
    max-width: 1230px;
    width: 100%;
    height: 500px;
    align-items: center;
    column-gap: 30px;
    margin: 0 auto;
}

.image {
    max-width: 450px;
    flex: 0 0 450px;
}

.image img {
    border-radius: 15px;    
    width: 100%;
    height: auto;
    max-height: 450px;
}

.detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}

.profile {
    align-items: center;
    margin-bottom: 20px;
    display: flex;
    width: auto;
    height: 50px;
    flex-direction: row;
    margin-left: 5px;
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 15px;
} 

.status{
    display: block;
    margin-left: 50px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    padding: 7px 18px;
    justify-items: center;
    color: var(--white);
    background-color: var(--primary);
    width: 200px;
}

.desc{
    flex-direction: column;
    margin-left: 5px;
}
.username{
    font-size: 20px;
    height: 60px;
    width: 239px;
    color: var(--black);
    font-weight: 500;
}

.desc p {
    margin-bottom: 5px;
}

.btn {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-top: 30px;
}

.btn img {
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: var(--shadow);

}

.btn img:hover {
    background-color: #a4a4a4;
    color: var(--white);
}

@media (max-width: 768px) {
    .btn button {
        width: 100%;
    }

    .card {
        flex-direction: column;
        padding: 20px;
        height: auto;
        min-height: auto;
    }

    .detail {
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
        margin-bottom: 50px;
    }

    .image {
        max-width: 100%;
        display: flex;
        align-items: center;
    }

    .status{
        margin-left: 80px;
    }
    .btn {
        width: 100%;
    }
}